spring.application.name=login

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Conexión a H2 en memoria
spring.datasource.url=jdbc:h2:file:./data/miappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Forzar la creación automática de las tablas
spring.jpa.hibernate.ddl-auto=update
